proto/hello/v1/hello.proto

syntax = "proto3";

package hello.v1;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "google/type/date.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/davidyannick86/bufbuild/testbuf/protogen/hello/v1;proto_hello";

message SayHelloRequest {
  string name = 1 [
    (buf.validate.field).string.min_len = 2,
    (buf.validate.field).string.max_len = 10,
    (buf.validate.field).string.pattern = "^[a-zA-Z]+$"
  ];
  google.type.Date date = 2;
}

message SayHelloResponse {
  string message = 1;
}

service HelloService {
  rpc SayHello(SayHelloRequest) returns (SayHelloResponse) {
    option (google.api.http) = {
      post: "/v1/hello"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Use this API to say hello to someone"
      summary: "Say hello to someone"
    };
  }
}
